
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link  rel="stylesheet" href="css/mystyle.css" type='text/css'>
		<canvas id="mycanvas"></canvas>
		
	</head>
	<body id="body">
		<form id="form01">
			<input type="file" id="input01">
			<input type="text" id='text01'>
			<input type="button" id='btn01' value="Remove">
			<input type="button" id='btn02' value="to base64">
			<input type="button" id='btn04' value="download">
		</form>
		
		<h3>base64</h3>
		
		<textarea id="textarea01" cols="50" rows="5"></textarea>
		
		<input type="button" id='btn03' value="Copy">
		<img id="img01">
		<div id="imgs"></div>
		<button id="middle">middle</button>
		<h3 id="h301"></h3>
		<button id="path" style="display: block;">path</button>
		<textarea id="textarea02" cols="50" rows="5"></textarea>
		<button id="copy">copy</button>
		<canvas id="canvas2"></canvas>
		<script src="./javascript/myimgs.js"></script>
		<script src="./javascript/mymodules.js"></script>
		<script src="./javascript/mythings.js"></script>		
		<script src="./javascript/myscript.js"></script>
		
	</body>
</html>